<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sticker Test</title>
	<link rel="stylesheet" href="peel.css" />
</head>

<body>
	<h1>Sticker Test</h1>

	<div id="original-sticker" class="peel">
		<div class="peel-top">
			<img src="adambomb.jpg" alt="">
		</div>
		<div class="peel-back">Back</div>
		<div class="peel-bottom">Bottom</div>
	</div>

	<div id="draggable-sticker" class="hidden"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Draggable.min.js"></script>
	<script src="peel.js"></script>
	<script src="gsap-test.js"></script>
</body>

</html>